# dotnet-vs-cli

./: .gitattributes  .gitignore  LICENSE  README.md
VsLauncher/: VsLauncher.sln
VsLauncher/src/VsLauncher/: FileDetails.cs  FileFinder.cs  Program.cs  VsLauncher.csproj
