<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <LangVersion>latest</LangVersion>
    <TieredCompilation>true</TieredCompilation>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\artifacts\$(Configuration)</PackageOutputPath>
    <PackageId>dotnet-vs-cli</PackageId>
    <Description>Global dotnet tool for launching Visual Studio from the command line.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <Copyright>Copyright (C) 2018 Harry Ninh</Copyright>
    <PackageTags>visual studio</PackageTags>
    <PackageProjectUrl>https://github.com/harihisu/dotnet-vs-cli</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/harihisu/dotnet-vs-cli/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/harihisu/dotnet-vs-cli</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vs-launch</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>
  
</Project>
